// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.1/containers/dotnet-fsharp
{
	"name": "F# (.NET)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VERSION": "0.204.11",
			"VARIANT": "7.0",
			"NODE_VERSION": "lts/*",
			"PNPM_VERSION": "^8.0.0"
		}
	},
	"customizations": {
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"FSharp.dotnetRoot": "/usr/bin"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"editorconfig.editorconfig",
				"Ionide.Ionide-fsharp",
				"ms-dotnettools.csharp",
				"github.copilot"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "dotnet run restore"
}